# ECS160_HW3

./: README.md
HW3-Micro-A/: pom.xml
HW3-Micro-A/src/main/java/com/ecs160/hw2/: ModerationController.java  ModerationService.java  ParseAndCreate.java  Post.java  TopPosts.java
HW3-Micro-A/src/main/resources/: application.properties
HW3-Micro-B/: pom.xml
HW3-Micro-B/src/main/java/org/example/: HashtaggingController.java  HashtaggingService.java
HW3-Micro-B/src/main/resources/: application.properties
MicroserviceDriver/: dependency-reduced-pom.xml  pom.xml
MicroserviceDriver/src/main/java/org/example/: Main.java  ParseAndCreate.java  Post.java
